<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Time to Hack</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="zoom: 1;">   
    <div class="header-panel shadow-z-2 clearfix">
      <header>
        <h1>Time to Hack</h1>
        <p class="">Place to find best Hacks and Tweaks...</p>
        <nav class="main-menu">
          <ul class="list-inline">
            <li><a href="#">Home</a></li>
            <li><a href="#">Authors</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="social">
          <center><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Ftime2hack&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=35&amp;appId=110939712330571" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px;width:93px;margin:0 2px;" allowtransparency="true"></iframe><iframe src="//platform.twitter.com/widgets/follow_button.html?screen_name=time2hack&amp;show_count=false&amp;show_screen_name=true" style="width: 130px; height: 20px;margin:0 2px;" allowtransparency="true" frameborder="0" scrolling="no"> 
          </iframe><div class="g-follow" data-annotation="none" data-height="20" data-href="https://plus.google.com/107779735362438516065" data-rel="publisher"></div></center>
        </div>
      </header>
    </div>
    <div class="container-fluid main">
      <div class="row">
        <div class="space col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <iframe src="http://time2hack.com/ads.php" frameborder="0" class="embed-responsive-item" align="center"></iframe>
        </div>
        <div class="pages col-xs-12 col-sm-12 col-md-9 col-lg-9">
          <div id="content" class="well page active site-content" style="display: block;" role="main"> 
            <article id="post-1532" class="post-1532 post type-post status-publish format-standard hentry category-hacking_ category-programming tag-dbms tag-firebase tag-html5 tag-javascript tag-jquery tag-nosql clearfix"> 
              <header class="entry-header">
                <h1 class="entry-title"> 
                  <!-- <a href="http://time2hack.com/2015/03/intro-to-firebase-with-javascript-and-jquery.html" rel="bookmark"> -->Intro to Firebase with JavaScript and jQuery<!-- </a> -->
                </h1>
                <div class="meta">
                  <p> 
                    <span class="post-meta"><i class="mdi-social-person"></i>&nbsp; <a href="#author"></a><a href="http://pankaj.pro/" title="Visit Pankaj Patel’s website" rel="author external">Pankaj Patel</a></span> 
                    <span class="post-meta"><abbr title="This post has code"><i class="mdi-action-polymer"></i></abbr> </span> 
                    <span class="post-meta"><abbr title="Provides Downloadable Code Sample"><i class="mdi-file-cloud-download"></i></abbr></span> 
                    <span class="post-meta"><i class="mdi-action-question-answer"></i>&nbsp;<a href="http://time2hack.com/2015/03/intro-to-firebase-with-javascript-and-jquery.html#comments">No Responses</a></span> 
                    <span class="post-meta"><i class="mdi-action-event"></i>&nbsp; <a href="#author">2 weeks ago</a></span> 
                    <span class="post-meta"><i class="mdi-file-folder-open"></i>&nbsp; <a href="http://time2hack.com/category/hacking_" rel="category tag">Hacking</a> • <a href="http://time2hack.com/category/programming" rel="category tag">Programming</a></span>
                  </p>
                </div> 
              </header>
              <div class="entry-content">
                <div style="width: 291px" class="wp-caption alignleft">
                  <img class="lazy " src="http://images.time2hack.com/firebase-with-javascript-and-jquery.png" data-original="http://images.time2hack.com/firebase-with-javascript-and-jquery.png" alt="Firebase with JavaScript and jQuery">
                  <p class="wp-caption-text">
                  <noscript>&lt;img src="http://images.time2hack.com/firebase-with-javascript-and-jquery.png" alt="Firebase with JavaScript and jQuery" class /&gt;</noscript>Firebase with JavaScript and jQuery</p>
                </div>

                <p>Hey! How are you all? It had been a while since last post. Today we will go through an intro to the Firebase with JavaScript and jQuery. Here we will cover Firebase and its working with basic JavaScript and jQuery. And in the meanwhile we will create a basic contact store app using these.<span id="more-1532"></span></p>

                <h2>Firebase?</h2>
                <p>Firebase, now part of Google, is a Cloud Services Provider for <a href="http://en.wikipedia.org/wiki/Mobile_Backend_as_a_service" target="_blank">Backend as a Service</a>. They provide realtime database for the App Development on the various platforms through APIs.</p><h2>Why do we need Firebase or Similar System?</h2><p>You might have gone through the time consuming task of getting a database ready and then synchronizing data on the application for all users. And if the application is spanning to multiple platforms along with multiple user, I can assume a lot of time spent in preparing the Realtime and Synchronous state of the system.</p>

                <p>So if you have a online DBMS, it will save you from setup and getting started time.</p>

                <p>And if you have realtime communication API, it will save you from the effort to figure out an architecture and system design to do the same.</p>

                <p>Now if these above two thing are available in one, what else do we need?<br> <strong>Within no time you can make a <em>Good Logical Thoughtful Idea</em> to an <em>Awesome working Idea</em>.</strong></p>

                <p>And for a plus, if that DBMS already provides you the very common authentication schemes, Icing on the Cake. Within a small development time your Awesome Idea became an WOW! What an Idea!.</p>

                <p>So enough with the praises; lets come to “Getting Started with Firebase” thing.</p>

                <p>First you need to signup at Firebase. For this you can go to <a href="https://www.firebase.com/signup/" target="_blank" title="Signup at Firebase">https://www.firebase.com/signup/</a> directly and finish the signup.</p>

                <p>As soon as you sign up, it will take you to its account dashboard and provide you a readymade ‘My First App’ Database. Either you use this readymade one or you can creat a new one.</p>

                <p>To create new one you need to input the Application name and the App URL. This app url will be used later to connect to the database. I will suggest to figureout some Good name and a unique App URL for ease rememberence. This will save you from logging in to Firebase site very frequently to check the App URL.</p>

                <p>Now we have an app URL, we can develop our app at our end and exploit the API to save and read the data. So as per the type of platform of your application, you can choose a lib of Firebase. And if there is no lib available for your favourite platform, Firebase provides REST API, so that it goes smoothly.</p>

                <p>Here will go ahead with the Web Platform and Firebase JavaScript library.</p>

                <p>Lets have a sample app to go through the tutorial. Contact Manager application will be good.</p>

                <p>So firstly we will need to include the Firebase JS lib in out page, which can be done by putting thins line in our page. This fill fetch the Firebase JS Lib from CDN.</p>

                <p></p>


                <p>Yes! Now the database is available to use in code. But before proceeding, you should have a little idea about JSON as the data is stored in the JSON format. So planning a data format is necessary. So lets use the following format for our DB:</p>

<pre>contactdb : {
    contacts: [
        {
            contactId: {
                name: 'Time to Hack',
                email: 'the.time2hack@gmail.com',
                location: {
                    city: 'Internet', //can be Mumbai
                    state: 'Active Connection', //can be Maharashtar
                    zip: 000000 //can be 122001
                }
            }
        }
    ]
}</pre>

                <p>As from above format it is clear that out db has child array <code>contacts</code>. This array will hold the contact objects as a key value pair of <code>contactId</code> and <code>contactObject</code>. <code>contactId</code> is a hash generated by Firebase. Hashed are used to prevent the concurrent access and overlapped data writing.</p>

                <p>Actual object may look like this:</p>


<pre>{
  "contacts" : {
    "-Jl4Y4ek1Gpb1dLW9R8o" : {
      "email" : "pankaj.njoy@gmail.com",
      "location" : {
        "city" : "Gurgaon",
        "state" : "Haryana",
        "zip" : "122001"
      },
      "name" : "Pankaj Patel"
    },
    "-Jl9cQXgm_6YkdC1xgCK" : {
      "email" : "pankajnjoy@gmail.com",
      "location" : {
        "city" : "Gurgaon",
        "state" : "Haryana",
        "zip" : "122001"
      },
      "name" : "Pankaj Patel"
    }
  }
}</pre>


                <p>Lets come back to the app design. For the basic things we must be able to <strong>add and view data</strong>.</p>

                <p>Firstly we will see how to add data. As we have already created the reference to our db; we can now create a reference to the child array <code>contacts</code> by the <code>child()</code> method. To get the new ref of child, following is the code:</p>

                <pre>var dbRef = new Firebase('https://contactdb.firebaseio.com/');
                var contactsRef = dbRef.child('contacts');</pre>

                <p>Now as we have the reference to the child array <code>contacts</code>; we can push <em>(as the object is an array)</em> the contact object to add into this array by following code:</p>


<pre>var dbRef = new Firebase('https://contactdb.firebaseio.com/');
var contactsRef = dbRef.child('contacts');
contactsRef
.push({
    name: 'Time to Hack',
    email: 'thetime2hack@gmail.com',
    location: {
        city: 'The Internet',
        state: 'The Internet',
        zip: '127.0.0.1'
    }
})</pre>



                <p>And the contact gets added to the Firebase App. Now there is a trigger to an event of <code>child_added</code> which will get the newly added child.</p><blockquote><p>As we are working with the collection <code>contacts</code> we are having events <code>child_added</code>, <code>child_removed</code> and <code>child_changed</code>. <code>child_moved</code> event is also there but available only when working with the ordered data.</p></blockquote><blockquote><p>When not working with a collection, <code>value</code> event can be used for addition and changes in the data</p></blockquote><p>For viewing or reading of all contacts, following code can be used. But to loop over the contacts collection we need to work with the Firebase collection iterator <code>forEach</code>. Following code will demonstarte this:</p>

<pre>contactsRef.on("child_added", function(snap) {
    console.log(snap.val())
    snap.forEach(function(childSnapshot) {
        var key = childSnapshot.key();
        var childData = childSnapshot.val();
    });
});</pre>


                <p>So with above code we completed the C(Create) and R(Read) of the CRUD operations of our application.</p>

                <p>Now for U(Update) and D(Delete) we can use <code>.set()</code> and <code>.remove()</code> methods. While updating data, we would need to travarse to particular key child object anf then use set method, the set method accepts new updated object to be set as new value. And after travarsal if you wanna delete that node/key, you can use the <code>.remove()</code>. Following is the example code for adding, updating and then removing a rogue/improper value.</p>

<pre>contactsRef
    .push({
        "email" : "wrongemail@gmail.com",
        "location" : {
            "city" : "Gurgaon",
            "state" : "Haryana",
            "zip" : "122001"
        },
        "name" : "Pankaj Patel"
    })
contactsRef.on("child_added", function(snap) {
    //set the new value
    contactsRef.child(snap.key()).set({
        "email" : "morewrongemail@gmail.com",
        "location" : {
            "city" : "Mumbai",
            "state" : "Maharashtra",
            "zip" : "452001"
        },
        "name" : "Pankaj"
    });
    //delete the object after 10 seconds
    setTimeout(function () {
        contactsRef.child(snap.key()).remove();
    }, 10*1000 );
});</pre>

                <p>So till now we went through all CRUD operations with our Firebase Data. Let’s put all bricks together to shape our contacts store application. To build a quick and easy UI, we are using Twitter Bootstrap here. You can also go through the <a href="http://time2hack.com/2013/12/basic-site-design-with-bootstrap.html" title="Basic site design with Bootstrap" target="_blank">Getting Started article of Twitter Bootstrap at Time to Hack</a>. Following is the HTML for Form to add contact data and List of Contacts:</p>


                <p><script src="https://gist.github.com/pankajpatel/5b276af6637254b2d0df.js"></script></p>

                <p>And the script that will have all functionality of our app is as follows:</p>

                <p><script src="https://gist.github.com/pankajpatel/5e7255dbe44b6bde8fb2.js"></script></p>

                <p>And following script is same as above, but has jQuery code instead of plain JavaScript:</p>

                <p><script src="https://gist.github.com/pankajpatel/b4fa5ab045f65c8047ef.js"></script></p>

                <p>In this app, we would not go ahead with the update and delete functionality. You may give it a try and tell us about it in the comments. For the demo of the app and download of source code, you may follow following links. Happy Coding…!!!<br></p>
                <center><a class="btn btn-primary" href="http://demos.pankaj.pro/intro-to-firebase-with-javascript-and-jquery/" target="_blank">Demo</a>&nbsp;&nbsp;<a class="btn btn-primary" href="https://app.box.com/s/d4wuwgreirlyrrq3ls2t7jzzgt29jea8" target="_blank">Download</a><br><hr></center>
              </div> 
              <footer class="entry-meta">
                <div class="clearfix">
                  <h5 class="share-on-title">Share On</h5> 
                    <a class="share-on-link share-on-twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Intro to Firebase with JavaScript and jQuery&amp;url=http://time2hack.com/2015/03/intro-to-firebase-with-javascript-and-jquery.html&amp;via=time2hack"><i class="fa fa-twitter"></i></a>
                    <a class="share-on-link share-on-facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://time2hack.com/2015/03/intro-to-firebase-with-javascript-and-jquery.html"><i class="fa fa-facebook"></i></a>
                    <a class="share-on-link share-on-googleplus" target="_blank" href="https://plus.google.com/share?url=http://time2hack.com/2015/03/intro-to-firebase-with-javascript-and-jquery.html"><i class="fa fa-google-plus"></i></a> 
                    <a class="share-on-link share-on-linkedin" target="_blank" href="https://www.linkedin.com/cws/share?url=http://time2hack.com/2015/03/intro-to-firebase-with-javascript-and-jquery.html&amp;original_referer=http://time2hack.com/2015/03/intro-to-firebase-with-javascript-and-jquery.html&amp;token=&amp;isFramed=false&amp;lang=en_US','winLinkedIn');"><i class="fa fa-linkedin-square"></i></a>
                  <!-- </div>
                  <div class="comments-link">  -->
                    <a class="pull-right" href="http://time2hack.com/2015/03/intro-to-firebase-with-javascript-and-jquery.html#respond" title="Comment on Intro to Firebase with JavaScript and jQuery"><span class="leave-reply"><i class="mdi-communication-chat"></i>&nbsp;Leave a comment</span></a>
                  </div> 
              </footer> 
            </article> 
          </div>
          <ul class="default-wp-page pager clearfix">
            <li class="previous"><a href="http://time2hack.com/page/2">Older posts</a></li>
            <li class="next"></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <script src="js/material.min.js"></script>
    <script>
      $(document).ready(function() {
          // This command is used to initialize some elements and make them work properly
          $.material.init();
      });

      $(window).on("resize", function() {
        $("html, body").height($(window).height());
        $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight());
        $(".pages").height($(window).height());
      }).trigger("resize");
    </script>
  </body>
</html>